/* latin */
@font-face {
    font-family: 'Raleway';
    font-style: italic;
    font-weight: 800;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/raleway/v28/1Pt_g8zYS_SKggPNyCgSQamb1W0lwk4S4ejLDrMfIA.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
  }
  /* cyrillic-ext */
@font-face {
    font-family: 'PT Sans Narrow';
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/ptsansnarrow/v17/BngRUXNadjH0qYEzV7ab-oWlsbCLwR26eg.woff2) format('woff2');
    unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
  }

body{ 
    margin: 0;   
    
}
h1,h2,h3,p{
    margin: 0;
}
.container{
    display: grid;
    grid-template-columns: 1fr 5fr;
}
.dashboard{
    background-color: #064e3b;
    display: grid;
    grid-template-rows: repeat(10,1fr);
    padding: 2em 1em;    
    row-gap: 0.5em;
}
.dashboard :first-child{
    font-size: 30px;
}
.dashboard a{
    height: fit-content;
    color: #ecfdf5;
    text-decoration: none;
    font-size: 20px;
    font-family: 'Raleway', sans-serif;
}
.dashboard a:not(:first-child):hover{
    animation: shake 0.5s;
  animation-iteration-count: 1;
}
@keyframes shake {
    0% { transform: translate(1px, 1px) rotate(0deg); }
    10% { transform: translate(-1px, -2px) rotate(-1deg); }
    20% { transform: translate(-3px, 0px) rotate(1deg); }
    30% { transform: translate(3px, 2px) rotate(0deg); }
    40% { transform: translate(1px, -1px) rotate(1deg); }
    50% { transform: translate(-1px, 2px) rotate(-1deg); }
    60% { transform: translate(-3px, 1px) rotate(0deg); }
    70% { transform: translate(3px, 1px) rotate(-1deg); }
    80% { transform: translate(-1px, -1px) rotate(1deg); }
    90% { transform: translate(1px, 2px) rotate(0deg); }
    100% { transform: translate(1px, -2px) rotate(-1deg); }
  }
.dashboard a i{
    margin-right: 20px;
}
.rightSection{
    display: grid;
    grid-template-rows: 1fr 6fr;
    color: #064e3b;
}
header{
    background-color: white;
    display: grid;
    grid-template-columns: 2fr 1fr;
    height: fit-content;
    padding: 30px 40px;
    font-family: 'PT Sans Narrow', sans-serif;
}
.left{
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 3em;
}

 .left .fa-xl, .left .fa-2xl, .right .fa-xl, .right .fa-2xl{
    width: fit-content;
    height: fit-content;
    line-height: unset !important;
}
input{
    width: 50em;
    background: #ecfdf5;
    padding: 10px;
    border-radius: 20px;
    border: 1px;
}
.welcomeContainer{
    display: grid;
    grid-template-columns: 1fr 10fr;
    row-gap: 1em;
}
.welcomeContainer i{
    grid-row: 1/3;
}
.right{
    display: grid;
    grid-template-rows: 1fr 1fr;
}
.profileContainer{
    display: grid;
    grid-template-columns: 1fr 1fr 10fr;
    column-gap: 2em;
}
.buttonsContainer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 1em;
    margin-top: 2em;   
}
button{
    height: 3em;
    width: 8em;
    border-radius: 2em;
    border: transparent;
    background: #ecfdf5;
    color: #064e3b;
}
.newsFeed{
    background-color: #ecfdf5;
    display: grid;
    grid-template-columns: 3fr 1fr;
    column-gap: 5em;
    padding: 10px 40px;    
}
.projects h2, .announcements h2, .trending h2 {
    padding-bottom: 1em;    
}
.project{
    overflow-y: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    font-family: 'PT Sans Narrow', sans-serif;
    column-gap: 2em;
    row-gap: 2em;
}
section{
    display: grid;
    grid-template-rows: 1fr 0fr 1fr 1fr;
    row-gap: 0.5em;
    background: #fff;
    border-radius: 2em; 
    padding: 1em; 
    max-width: 15vw;
    max-height: 35vh;      
}
section p{
    font-size: 1.5em;
}
section a{
    align-self: center;
    font-size: 1.5em;
    width: fit-content;
    color: #064e3b;
    text-decoration: none;
    padding: 0.5em 0.5em;  
}
section a:hover, section a:focus {
    box-shadow: 0 40px 12px #064e3b inset, 0 -40px 12px rgba(70,150,240,0.25) inset;
    border: 1px solid rgba(255,255,255,1);
    border-radius: 15px;
    color: rgba(255,255,255,1);
  
}
.actions{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-self: end;
    align-self: center;
    column-gap: 1em;
}
.rightColumn{
    display: grid;
    grid-template-rows: 1fr 2fr;
    row-gap: 1em;
}
.announcement, .trend{ 
    padding: 1em;
    background: #fff;
    border-radius: 2em;
}
.announcement{
    display: grid;
    grid-template-rows: repeat(7,1fr);
    row-gap: 1em;    
}
.announcement article{
    justify-self: center;
}
.trend{
    height: 20vh;    
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
}
.trend  a{
    font-size: 1.5em;
    width:fit-content;
    align-self: center;
}
.trend a i:first-child{
    font-size: 3em;
    color: black;
}
.trend a:nth-child(2) i{
    color: #0177b5;
}